<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mobile-First Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
      @font-face{
        font-family: "B612";
        src: url("./B612-Regular.ttf") format("truetype");
      }
      body{
          color: white;
          background: #2e2d2d;
          font-family: "B612";
      }
      h1{
          font-size: 32px;
      }
      .typography-heavy{
          font-weight: bold;
      }
      .article-container{
          width: 90%;
          margin: 0 auto;
      }
      .article-header{
        height: 100vh;
        background: url(./article-header.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
      }
      .article-header__heading{
        margin-bottom: 20px;
      }
      .article-header__body{
          width: 100%;
      }
      .article-header__tags > span{
        background: white;
        color: black;
        margin-right: 5px;
        padding: 5px 10px;
        border-radius: 10px;
        font-size: 12px;
        font-weight: bold;
      }
      .article-body{
          margin: 50px 0;
      }
      @media (min-width:992px){
        h1{
            font-size: 72px;
        }
        .article-container{
            width: 70%;
        }
        .article-header__description{
            width: 50%;
        }
      }
  </style>
</head>
    <body>
        <div class="article-header">
            <div class="article-header__body">
                <div class="article-container">
                    <h1 class="article-header__heading typography-heavy">Mobile First CSS</h1>
                    <p class="article-header__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="article-header__tags">
                        <span>Web Design</span>
                        <span>CSS</span>
                        <span>Blog</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="article-body">
            <div class="article-container">
                <div>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                    <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                    </p>
                    <p>
                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
